{
  "Environment": {
    "RootDirectory": "F:\\Projects-Hub\\Universal_Excel_Tool",
    "Environment": "Production"
  },
  "Database": {
    "Server": "MATRIX\\MATRIX,1434",
    "Database": "RAW_PROCESS",
    "IntegratedSecurity": true,
    "Username": "",
    "Password": "",
    "ConnectionTimeout": 600,
    "CommandTimeout": 0
  },
  "Paths": {
    "InputExcelFiles": "E:\\Files",
    "InputCsvFiles": "E:\\Files\\CSV",
    "OutputExcelFiles": "E:\\Files\\ExcelFiles",
    "SpecialExcelFiles": "E:\\Files\\Special_Sheets_Excels",
    "LogFiles": "F:\\Projects-Hub\\Universal_Excel_Tool\\Logs",
    "TempFiles": "F:\\Projects-Hub\\Universal_Excel_Tool\\Temp"
  },
  "ExecutableModules": {
    "DynamicTableManager": {
      "RelativePath": "ETL_DynamicTableManager\\bin\\Release\\net8.0\\win-x64\\ETL_DynamicTableManager.exe",
      "Name": "Dynamic Table Manager",
      "Description": "Configures dynamic table names for ETL process",
      "Order": 1,
      "Arguments": "",
      "ExecutablePath": ""
    },
    "ExcelProcessor": {
      "RelativePath": "ETL_Excel\\bin\\Release\\net8.0\\win-x64\\ETL_Excel.exe",
      "Name": "Excel Processor",
      "Description": "Processes and splits Excel files",
      "Order": 2,
      "Arguments": "--non-interactive",
      "ExecutablePath": ""
    },
    "DatabaseLoader": {
      "RelativePath": "ETL_ExcelToDatabase\\bin\\Release\\net8.0\\win-x64\\ETL_ExcelToDatabase.exe",
      "Name": "Database Loader",
      "Description": "Loads processed data into database",
      "Order": 3,
      "Arguments": "",
      "ExecutablePath": ""
    },
    "CsvToDatabase": {
      "RelativePath": "ETL_CsvToDatabase\\bin\\Release\\net8.0\\win-x64\\ETL_CsvToDatabase.exe",
      "Name": "CSV to Database",
      "Description": "Loads CSV files directly into database",
      "Order": 4,
      "Arguments": "",
      "ExecutablePath": ""
    }
  },
  "Processing": {
    "BatchSize": 1000000,
    "ValidateColumnMapping": true,
    "DefaultSheetName": "null",
    "SpecialSheetKeywords": [
      "SUP",
      "DEM"
    ],
    "ChunkSize": 10000,
    "SaveInterval": 50000,
    "MemoryCleanupInterval": 5,
    "MaxDegreeOfParallelism": 1
  },
  "Logging": {
    "Level": "Information",
    "EnableFileLogging": true,
    "EnableConsoleLogging": true,
    "LogRetentionDays": 30,
    "MaxLogFileSizeMB": 100
  },
  "Tables": {
    "ErrorTableName": "Error_table",
    "SuccessLogTableName": "Success_table",
    "AutoCreateLogTables": true
  },
  "Notifications": {
    "Csv": {
      "EnableProgressNotifications": false,
      "ProgressNotificationInterval": 5000
    },
    "Excel": {
      "EnableProgressNotifications": false,
      "ProgressNotificationInterval": 500000
    }
  }
}